{"schema":"1.0","details":{"displayName":"merge","description":"","createdTime":"2025-10-17T14:21:51.6108372Z","packageTelemetryId":"cab861a5-eea3-469d-a3ce-3cc29752ccf5","creator":"N/A","sourceEnvironment":""},"resources":{"5786bf0a-5f69-400f-9fe9-33d42c358857":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MergeExcelFiles"},"configurableBy":"User","hierarchy":"Root","dependsOn":["320607bd-e72b-4014-a184-bd462a30a85d","3335f2a1-526c-4b3d-abff-459fb6fed14b","5235a0e0-0218-40f5-a40d-4ba37010985a","ee3b9467-5fce-45ba-a946-b0b4ce0e9094"]},"320607bd-e72b-4014-a184-bd462a30a85d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3335f2a1-526c-4b3d-abff-459fb6fed14b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EmericKoffi@8one8films.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["320607bd-e72b-4014-a184-bd462a30a85d"]},"5235a0e0-0218-40f5-a40d-4ba37010985a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee3b9467-5fce-45ba-a946-b0b4ce0e9094":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EmericKoffi@8one8films.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5235a0e0-0218-40f5-a40d-4ba37010985a"]}}}